import array as arr
a=arr.array('d',[1.1, 2.1, 3.2])
print(a)

import array as arr
a=arr.array('i',[2,4,6,8])       #import array
print("first element:",a[0])


import array as arr
numbers_list=[2,5,62,45,67,88]      #slicing array
n_arr=arr.array('i',numbers_list)
print(n_arr[2:5])

import array as arr
numbers=arr.array('i',[1,2,3,5,7,10])
numbers[0]=0
print (numbers)                          #replacing 

numbers[2:5]=arr.array('i',[4,6,8])
print(numbers)

import array as arr
numbers=arr.array('i',[1,2,3,4])  #for single
numbers.append(5)
print(numbers)

numbers.extend([6,7,8])           #for multiple
print(numbers)

import array as arr
odd=arr.array('i',[1,3,5])
even=arr.array('i',[2,4,6])
numbers=arr.array('i')          #concatenation
numbers=odd+even
print(numbers)

import array as arr
numbers =arr.array('i',[1,2,3,])
del numbers[1]
print (numbers)